[0m[[0minfo[0m] [0mUpdating {file:/Users/yang/Downloads/transactions/}transactions...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#transactions_2.12;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@39f59835[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.3] org.scala-lang#scala-library;2.12.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.inject#guice;4.2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.inject#guice;4.2.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.inject#guice;4.2.2[0m
[0m[[0mdebug[0m] [0m	found com.google.inject#guice;4.2.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving javax.inject#javax.inject;1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.inject#javax.inject;1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: javax.inject#javax.inject;1[0m
[0m[[0mdebug[0m] [0m	found javax.inject#javax.inject;1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving aopalliance#aopalliance;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: aopalliance#aopalliance;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: aopalliance#aopalliance;1.0[0m
[0m[[0mdebug[0m] [0m	found aopalliance#aopalliance;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;25.1-android ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.guava#guava;25.1-android {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.guava#guava;25.1-android[0m
[0m[[0mdebug[0m] [0m	found com.google.guava#guava;25.1-android in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;3.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.code.findbugs#jsr305;3.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.code.findbugs#jsr305;3.0.2[0m
[0m[[0mdebug[0m] [0m	found com.google.code.findbugs#jsr305;3.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.checkerframework#checker-compat-qual;2.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.checkerframework#checker-compat-qual;2.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.checkerframework#checker-compat-qual;2.0.0[0m
[0m[[0mdebug[0m] [0m	found org.checkerframework#checker-compat-qual;2.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.errorprone#error_prone_annotations;2.1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.errorprone#error_prone_annotations;2.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.errorprone#error_prone_annotations;2.1.3[0m
[0m[[0mdebug[0m] [0m	found com.google.errorprone#error_prone_annotations;2.1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.j2objc#j2objc-annotations;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.j2objc#j2objc-annotations;1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.j2objc#j2objc-annotations;1.1[0m
[0m[[0mdebug[0m] [0m	found com.google.j2objc#j2objc-annotations;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.codehaus.mojo#animal-sniffer-annotations;1.14 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.codehaus.mojo#animal-sniffer-annotations;1.14 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.codehaus.mojo#animal-sniffer-annotations;1.14[0m
[0m[[0mdebug[0m] [0m	found org.codehaus.mojo#animal-sniffer-annotations;1.14 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.12;3.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.4 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.12;3.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalactic#scalactic_2.12;3.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /Users/yang/.ivy2/cache[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scalactic#scalactic_2.12;3.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.3] org.scala-lang#scala-reflect;2.12.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->javax.inject#javax.inject;1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->aopalliance#aopalliance;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;4.2.2->com.google.guava#guava;25.1-android [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.code.findbugs#jsr305;3.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.checkerframework#checker-compat-qual;2.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->com.google.j2objc#j2objc-annotations;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.guava#guava;25.1-android->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->com.google.inject#guice;4.2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scalatest#scalatest_2.12;3.0.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#transactions_2.12;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->jline#jline;2.14.4 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.4 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.14.4[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.3->jline#jline;2.14.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#transactions_2.12;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.inject#guice;4.2.2!guice.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javax.inject#javax.inject;1!javax.inject.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] aopalliance#aopalliance;1.0!aopalliance.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.guava#guava;25.1-android!guava.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.code.findbugs#jsr305;3.0.2!jsr305.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.checkerframework#checker-compat-qual;2.0.0!checker-compat-qual.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.errorprone#error_prone_annotations;2.1.3!error_prone_annotations.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.j2objc#j2objc-annotations;1.1!j2objc-annotations.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.codehaus.mojo#animal-sniffer-annotations;1.14!animal-sniffer-annotations.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.4!scalatest_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.4!scalactic_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.14.4!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 125ms :: artifacts dl 5ms[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 compile produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 runtime produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 test produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 provided produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 optional produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 compile-internal produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 runtime-internal produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 test-internal produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 plugin produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 sources produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 docs produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 pom produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#transactions_2.12;0.1 scala-tool produced in /Users/yang/Downloads/transactions/target/resolution-cache/reports/default-transactions_2.12-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (125ms resolve - 5ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
