[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/yang/Downloads/transactions/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/yang/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yang/.ivy2/cache/com.google.inject/guice/jars/guice-4.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yang/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yang/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yang/.ivy2/cache/com.google.guava/guava/bundles/guava-25.1-android.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yang/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yang/.ivy2/cache/org.checkerframework/checker-compat-qual/jars/checker-compat-qual-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yang/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yang/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yang/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.14.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
